# ai-wyw-bate3

./: .gitignore  config.xml
hook_scripts/: GC_jscompiler.bat  build.xml  packagewww.bat  packagewww.sh
keystore/: ant.properties  asiainfo.woyunwei  readme.txt
plugins/: android.json  fetch.json  ios.json
plugins/com.ailk.portal.plugin.activity-indicator/: plugin.xml
plugins/com.ailk.portal.plugin.activity-indicator/src/android/: ActivityIndicator.java
plugins/com.ailk.portal.plugin.activity-indicator/www/: ActivityIndicator.js  ActivityIndicator.js.bak
plugins/com.ailk.portal.plugin.otherauth/: plugin.xml
plugins/com.ailk.portal.plugin.otherauth/src/android/: OtherAuthPlugin.java
plugins/org.apache.cordova.activity-indicator/: package.json
plugins_src/com.ailk.portal.plugin.otherauth/: package.json
plugins_src/com.ailk.portal.plugin.otherauth/src/android/: OtherAuthPlugin.java  OtherAuthPlugin.java.bak
plugins_src/com.ailk.portal.plugin.otherauth/src/ios/: UpdateVersion.h  UpdateVersion.m
plugins_src/com.ailk.portal.plugin.otherauth/www/: OtherAuth.js
www/: welcome.html  www.md5
www/css/: css.css  gis.css
www/js/: app.js  jqm-config.js  main.js  router.js
www/js/libs/: iscroll_5.1.3.js  portalPlugin.js
www/js/libs/baidumap/: TextIconOverlay_min.js  api2.0.js  api2.0_local.js  apiv2.0.min.js  getmodules.js
www/js/libs/jquery.mobile-1.4.5/: jquery.mobile-1.4.5.js
www/js/refreshiscroll/: pulldown.html  pullup.html  refreshiscroll.css  refreshiscroll.js
www/modules/: demo.js  viewTemplate.html
www/modules/demo/home/: home.js  viewTemplate.html  viewTemplate1.html
www/modules/demo/iscrollrefresh/: demo.js  viewTemplate.html
www/modules/gis/: brokendatacollection.js  countryRanking.js  countyRankingViewTemplate.html  gis.js  gisMapOption.json  gisOneViewTemplate.html  gisTwoViewTemplate.html  gistwo.js  gistwo.js.20160818  gistwo.js20160715  gistwo.js20160809  ranking.js  rankingViewTemplate.html  selectmodel.js
www/modules/gzzd/: gzzd.js  viewTemplate.html
www/modules/gzzd/gzzdBroadband/: gzzdBroadband.js  viewTemplate.html
www/modules/gzzd/gzzdDiagnosis/: gzzdDiagnosis.js  viewTemplate.html
www/modules/helper/: helper.js  viewTemplate.html
www/modules/home/: home.js  homeViewTemplate.html  iscroll.css  kpidatacollection.js
www/modules/jrbz/: jrbz.js  tabsViewTemplate.html  viewTemplate.html
www/modules/kpi/: groupcollection.js  kpi.js  kpichartutil.js  kpidetailcollection.js  kpitimecollection.js  viewTemplate.html
www/modules/login/: login.js  loginViewTemplate.html
www/modules/my/: my.js  viewTemplate.html
www/modules/subscribe/: datacollection.js  subscribe.js  viewTemplate.html
(+18 files in other folders)
